<html lang="en"><head>
    <title>MyPortfolioWeb</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .snow {
        position: absolute;
        top: 0;
        left: 30%;
        font-size: 30px;
        animation: snowfall 5s linear infinite;
        color: rgb(48, 232, 252);
      }

      @keyframes snowfall {
          0% { top: -10px; opacity: 1; }
          100% { top: 100vh; opacity: 0; }
      }

      .Rmit-logo {
        width: 150px;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .description {
        border: 5px solid #20b5b8;
        border-radius: 15px;
        cursor: pointer;
        padding: 10px;
        max-width: 60%;
      }
      
      .description:hover {
        background-color: black;
        color: white;
      }
      .Hobbies-Skills-Passion {
        width: 40%;
        text-align: left;
        font-size: 18px;
        border: 4px solid #a5680c;
        border-radius: 10px;
        background-color: rgb(246, 249, 84);
        cursor: pointer;
      }
      .Hobbies-Skills-Passion:hover{
        box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.15);
      }
      .AOV-logo{
        width: 70px;
      }

      .Self-Picture {
        width: 265px;
        border-radius: 125px;
        border: 5px solid #555555;
        cursor: pointer;
      }
      .Self-Picture:hover{
        box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.15);
      }

      .container {
        display: flex;
        align-items: center; 
        justify-content: center;
        gap: 50px;
        margin-top: 20px;
      }

      .horizontal_line {
            width: 60%;
            height: 10px;
            border-top: 5px dotted black;
           
      }

    </style>
  <style type="text/css" id="operaUserStyle"></style><style type="text/css"></style></head>
<body>
  <center>
  <pre class="snow">    ❄          ❄        ❄         ❄
❄                   ❄         ❄  
    ❄     ❄              ❄        ❄
❄       ❄          ❄           ❄
  </pre>
  </center>
  <a href="https://www.rmit.edu.vn/" target="_blank">
  <img src="rmitlogo.png" alt="RMIT's Logo" class="Rmit-logo">
  </a>
  <center>
  <h3><em><strong>"I AM PREPARED FOR THE WORST, BUT HOPE FOR THE BEST"</strong></em></h3>
  <h1> 🔒 My personal information 🔒</h1>
  <li><strong>Name:</strong> Anh Vu (Cauldronboy)</li>
  <li><strong>sID:</strong> S4119397</li>
  <li><strong>Major:</strong> Information Technology</li>
  <p class="description"><strong>Who I am:</strong>  
    I am just a passing programmer. Remember that!
  </p>
  </center>
  <div class="container">
  <div class="Hobbies-Skills-Passion">
    <h2> 🌟My Hobbies:🌟 </h2>
    <ol>
      <em><li>Card games 🃏</li></em>
      <em><li>Digital card games</li></em>
      <em><li>TCGs</li></em>
      <em><li>Programming</li></em>
      <em><li>Movies</li></em>
    </ol>
    <h2> My Skills: 🖥️</h2>
    <ul>
      <strong><li>Java ⭐⭐</li></strong>
      <strong><li>HTML&amp;CSS ⭐</li></strong>
      <strong><li>Card games ⭐⭐⭐⭐⭐⭐</li></strong>
      <ul>
        <li>MTG</li>
        <li>Shadowverse</li>
        <li>Yugioh</li>
        <li>Hearthstone</li>
      </ul>
    </ul>
    <h2>🔥My Passion 🔥</h2>
    <p>I want to make money to buy card packs and Kamen Rider merch. I like programming so I'll try to make money from doing that.</p>
  </div>
  <img src="dat.jpg" alt="Self Picture" class="Self-Picture">
  </div>
  <br>
  <center>
    <div class="horizontal_line"></div>
  </center>
  <h2>I don't post on social media, sowwy.</h2>
  <h2>Motivational song (watch Kamen Rider Build)</h2>
  <href src="https://open.spotify.com/track/6ubB2VCE4z6q66zdGfusJZ?si=04cef1bfae924150"><img src="BeTheOne.jpg" alt="Be The One" class="Self-Picture"></href>


</body></html>